REACT_APP_APPKEY = AIzaSyBQzpstxvxJZ6rV6VL95yiacy5-7VuawQs
REACT_APP_AUTHDOMAIN = react-firebase-8a482.firebaseapp.com
REACT_APP_PROJECTID = react-firebase-8a482
REACT_APP_STORAGEBUCKET = react-firebase-8a482.appspot.com
REACT_APP_MESSAGINGSENDERID = 98089545002
REACT_APP_APPID = 1:98089545002:web:ee5c13c09840c022310253